body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
font-face{
    font-family: 'FontAwesome';
    font-size: normal;
}

:root{
    --main-color:#4A1D1F;
}
header{
    background-color: var(--main-color);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
    flex-wrap: wrap;
    z-index: 20;
    gap: 20px;
}
.head2 a{
    color: white;
    text-decoration: none;
}
a:hover{
    border-bottom: 2px solid #fff;
}
.head1{
    display: flex;
    align-items: center ;
}
.head1 img{
    display: block;
}
span{
    margin-left: 8px;
}
.se{
    margin-top: 5px;
    margin-left: 8px;
}
header a{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input{
    padding: 7px 15px;
    border: none;
    border-radius: 3px;
}
.head2{
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}
.head4{
    width: 5%;
    display: flex;
    justify-content: space-between;
}
.head3{
    display: flex;
    align-items: center;
    
}
/* .cardsAbout{
    padding-bottom: 100px;
} */
#myVideo {
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    display: block;
    
  }
  .mainImg{
    margin: 0;
    padding: 0;
  }
 .maintext{
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2rem 1rem;
 }
 .mainButtons{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
 }
 .indexMain{
  background-image: url('./images/pexels-davide-baraldi-1739748.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 500px;
  flex-direction: column;
  justify-content: space-evenly;
 

 }
  .mainh{
    font-size: 60px;
    
  }
  .mainp{
    font-size: 20px;
    margin: 20px 0px;
  }
  .view{
    padding: 15px 45px;
    border: 1px solid var(--main-color);
    border-radius: 5px;

    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    
  }
  .mainButtons{
    /* position: absolute;
    bottom:-30%;
    left: 40%; */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .view:hover{
    transform: scale(1.3);
  }
  .card:hover{
    transform: scale(1.1);
  }
  .order:hover{
    transform: scale(1.3);
  }
  .order{
    padding: 15px 45px;
    border: none;
    border-radius: 5px;
    background-color:#703437 ;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: ease-in 0.2s;
  }
  .cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap:20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
  } 
  .card h3{ 
    margin-bottom: 20px;
  }
  img{
    width: 100%;
  }
  .main2{
    background-color: #4A1D1F ;
    color: white;
    padding: 20px;
  }
  .main2h{
    padding-top: 20px;
  }
  .main2 h1, .main2 h3{
    text-align: center;
  }
  .main2 .card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: ease-in 0.2s;

    align-items: center;
    width: 350px;
    padding: 0 0 10px 0;
    background-color: #fff;
    color: var(--main-color);
  }
  
.main2 .card img{
    height:250px ;
}
.main3{
    background-color:white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    color: var(--main-color);
    padding: 1rem;
    margin: 0 auto;
    
}
.main3 h1{
    font-size: 60px;
}
.main3 h3{
    font-size: 40px;
}
.foot1 h3,.foot2 h3{
    font-size: 25px;
    color: white;
}
.foot1 p,.foot2 p{
    font-size: 20px;
    color: white;
}
@media(max-width:700px){
  .m3 h1{
    font-size: 40px;
  }
  .m3 h3{
    font-size: 20px;
  }
}
footer{
    padding: 30px;
    display: flex;
    gap: 30px;
    /* width: 100%; */
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--main-color);
}

.foot{
  width: 300px;
}

.foot3{
    font-size: 35px;
    margin-top: 50px;
    display: inline;
    /* margin: 0 10px; */

    
}
.foot3 li a {
    color: white;
    font-size: 10px;
}
.containerMain3{
    background-color: var(--main-color);
   
}
.contactMain{
    background: url('./images/pexels-mariana-kurnyk-1756062.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
}


a.active{
    border-bottom: 2px solid #fff;
    text-align: center;
    padding-bottom: 5px;
} 
.contactText{
    margin-top: 100px;
    font-size: 25px;
    text-align: center;
    width: 100%;

  }
.contactMain{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  .animation-0{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
.contactText p{
    margin: 15px 0px;
}
.message img{
    width: 30px;
    height: 30px;
}
.contactRegister{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 20px ;
   padding-top: 30px;

}

input{
    outline: none;
    font-size: 20px;
}
textarea{
    outline: none;
    border: none;
    padding: 10px;
    width: 90%;
    font-size: 20px;
}
.message{
    display: flex;
    justify-content: space-between;
}
.register1{
background-color: #fff;
}
.form-container h2{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    background-color: rgb(239, 233, 227);
    padding: 20px;
    gap: 10px;
    max-width: 500px;
    
}
form h2{
    font-size: 40px;
    
}


.form-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.about-info{
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    gap:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 500px; 
    margin: 1rem 0;

}
.about-info h2{
    font-size: 35px;
}
.ab1 img{
    width: 20px;
    height: 20px;
}
.ab1{
    display: flex;
    gap: 10px;
    font-size: 20px;
}
form button{
    padding: 10px 10px;
    border: none;
    background-color: white;
    font-size: 20px;
    cursor: pointer;
}
.menuMain{
    background-image: url('../pexels-pixabay-372851.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 50px;
}
details summary {
    font-size: 30px;
   margin-top: 15px;
   color: white;
}
details p{
    font-size: 25px;
    color: white;
}
.menu1 h1{
    color: white;
    font-size: 40px;

}
.menu1{
    background-color: #4a1d1fb0;
    max-width: 500px;
    padding: 20px;
}
.menu2{
    background-color: #000000c8;
    max-width: 500px;
    padding: 20px;
    color: white;
    margin: 30px 0px;
}
.car1{
  width: 250px;
}
.menu3 {
    background-color: #4a1d1fb0;
    padding: 20px;
    max-width: 500px;
    color: black;
}
.cardsAbout{
    margin-top: 70px;
    gap: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.staf{
    padding-top: 100px;
    text-align: center;
    font-size: 50px;
}

.chef{
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  font-family: 'Poppins', sans-serif;
}

section{
    display: grid;
    grid-template-columns: 300px 300px 300px ;
    gap: 100px;
 
  align-items: center;
  min-height: 100vh;
  background: #553623;
  padding-left: 110px;
}

.container0{
  width: 330px;
}

.container0 .card{
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.container0 .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9bdc28;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container0 .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.container0 .card:after{
  content: 'Safiya';
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}
  
.container0 .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container0 .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
    
}

.container0 .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  width: 270px;
}

.container0 .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container0 .card:hover .contentBx{
  height: 210px;
}

.container0 .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.container0 .card .contentBx .size, .container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container0 .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container0 .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container0 .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}



.container0 .card .contentBx .size span:hover{
  background: #9bdc28;
}

.container0 .card .contentBx .color span{
  width: 120px;
  height: 20px;
  background: #ff0;
  
  margin: 0 5px;
  cursor: pointer;
}


.container0 .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container0 .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  
}
.m3{
  width: 220px;
  padding: 1rem;
}
.menuMain{
  background: url('./images/pexels-pixabay-372851.jpg');
  background-size: cover;
  background-position: center;
}
.mainMenu{
    display: none;
}
/*
@media screen and (max-width:700px) {
 header{
    max-width:700px;
   

}
.mainMenu{
    display: block;
}
.head2,.head3,.head4{
display: none;
}

.mainh{
    font-size: 36px;
}
.mainp{
    font-size: 20px;
}
.view{
    width: 80px;
  padding-right: 80px;
}
.order{
    width: 80px;
  padding-right: 80px;
}
.main3{
 display: flex;

 flex-direction: column;
}
.m3{
    margin-top: 20px;
}
footer{
    display: flex;
   padding-left: 200px;
    flex-direction: column; 
}
.foot,.foot2,.foot3{
    margin-top: 30px;
   
}
.staf{
    font-size: 40px;
}
.cardsAbout{
    flex-wrap: wrap;
}
.car1{
    width: 300px;
}
section{
    display: flex;
padding-top: 100px;
    flex-direction: column;   
}
.form-container{
    display: flex;
padding: 100px;
    flex-direction: column;
}
.ab1{
    margin-top: 50px;
}
} */
@media screen and (max-width: 350px) {
 

}



